# Copyright © 2016 Red Hat
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

TU_WS_AMDGPU_FILES := \
	winsys/amdgpu/tu_amdgpu_bo.c \
	winsys/amdgpu/tu_amdgpu_bo.h \
	winsys/amdgpu/tu_amdgpu_cs.c \
	winsys/amdgpu/tu_amdgpu_cs.h \
	winsys/amdgpu/tu_amdgpu_surface.c \
	winsys/amdgpu/tu_amdgpu_surface.h \
	winsys/amdgpu/tu_amdgpu_winsys.c \
	winsys/amdgpu/tu_amdgpu_winsys.h \
	winsys/amdgpu/tu_amdgpu_winsys_public.h

VULKAN_FILES := \
	tu_cmd_buffer.c \
	tu_cs.h \
	tu_debug.c \
	tu_debug.h \
	tu_device.c \
	tu_descriptor_set.c \
	tu_descriptor_set.h \
	tu_formats.c \
	tu_image.c \
	tu_meta.c \
	tu_meta.h \
	tu_meta_blit.c \
	tu_meta_blit2d.c \
	tu_meta_buffer.c \
	tu_meta_bufimage.c \
	tu_meta_clear.c \
	tu_meta_copy.c \
	tu_meta_decompress.c \
	tu_meta_fast_clear.c \
	tu_meta_resolve.c \
	tu_meta_resolve_cs.c \
	tu_meta_resolve_fs.c \
	tu_nir_to_llvm.c \
	tu_llvm_helper.cpp \
	tu_pass.c \
	tu_pipeline.c \
	tu_pipeline_cache.c \
	tu_private.h \
	tu_radeon_winsys.h \
	tu_shader.c \
	tu_shader_info.c \
	tu_shader.h \
	tu_shader_helper.h \
	tu_query.c \
	tu_util.c \
	tu_util.h \
	tu_wsi.c \
	si_cmd_buffer.c \
	vk_format.h \
	$(TU_WS_AMDGPU_FILES)

VULKAN_ANDROID_FILES := \
	tu_android.c

VULKAN_WSI_WAYLAND_FILES := \
	tu_wsi_wayland.c

VULKAN_WSI_X11_FILES := \
	tu_wsi_x11.c

VULKAN_WSI_DISPLAY_FILES := \
	tu_wsi_display.c

VULKAN_GENERATED_FILES := \
	tu_entrypoints.c \
	tu_entrypoints.h \
	tu_extensions.c \
	tu_extensions.h \
	vk_format_table.c

