dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32ui.256_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r16.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r16_snorm.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r16i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r16ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r32i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r32ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r8.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r8_snorm.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r8i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.r8ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16_snorm.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg32i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg32ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg8.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg8_snorm.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg8i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rg8ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16_snorm.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba32i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba32ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8_snorm.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8i.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8ui.1024_128_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r16.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r16_snorm.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r16i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r16ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r32i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r32ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r8.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r8_snorm.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r8i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.r8ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16_snorm.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg32i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg32ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg8.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg8_snorm.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg8i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rg8ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16_snorm.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba32i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba32ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8_snorm.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8i.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8ui.1024_128_8,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.2d_array.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.rgba32i.256_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube.rgba32ui.256_256_1,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.rgba32i.256_256_6,Fail
dEQP-VK.sparse_resources.mipmap_sparse_residency.cube_array.rgba32ui.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_gather.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_explicit_lod.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_sample_implicit_lod.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_gather.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_explicit_lod.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_sample_implicit_lod.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg32i.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg32i.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg32ui.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rg32ui.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16i.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16i.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16ui.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba16ui.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba32i.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba32i.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba32ui.137_137_3,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_array_sparse_read.rgba32ui.256_256_6,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg32i.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg32i.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg32ui.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rg32ui.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16i.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16i.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16ui.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba16ui.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba32i.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba32i.256_256_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba32ui.137_137_1,Fail
dEQP-VK.sparse_resources.shader_intrinsics.cube_sparse_read.rgba32ui.256_256_1,Fail
