dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r16ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r32ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.r8ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg16ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg32ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rg8ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba16ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba32ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8_snorm.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8_snorm.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8i.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8i.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8ui.503_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d.rgba8ui.512_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r16ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r32ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.r8ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg16ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg32ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rg8ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba16ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba32ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8_snorm.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8_snorm.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8i.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8i.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8ui.503_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.2d_array.rgba8ui.512_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r16ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r32i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r32i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r32ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r32ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.r8ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg16ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg32ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rg8ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba16ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba32ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8_snorm.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8_snorm.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8_snorm.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8i.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8i.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8i.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8ui.128_128_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8ui.137_137_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube.rgba8ui.256_256_1,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r16ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r32i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r32i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r32ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r32ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.r8ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg16ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg32ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rg8ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba16ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba32ui.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8_snorm.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8_snorm.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8_snorm.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8i.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8i.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8i.256_256_6,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8ui.128_128_8,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8ui.137_137_3,Fail
dEQP-VK.sparse_resources.image_sparse_memory_aliasing.cube_array.rgba8ui.256_256_6,Fail
